{
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "build c++",
      "type": "shell",
      "command": "g++",
      "options": {
        "cwd": "${workspaceRoot}/hw05/"
      },
      "args": [
        "-std=c++14",
        "-Wall",
        "-g",
        "-o",
        "autocomplete.cpp"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}